apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
    traefik.backend: dp-nginx
    traefik.enable: "true"
    traefik.frontend.rule: Host:beta.delivery-parts.ru
    traefik.port: "8001"
    traefik.protocol: http
  creationTimestamp: null
  labels:
    io.kompose.service: dp-nginx
  name: dp-nginx
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dp-nginx
    spec:
      containers:
      - image: dp-nginx
        name: dp-nginx
        ports:
        - containerPort: 8001
        resources: {}
        volumeMounts:
        - mountPath: /etc/nginx/conf.d
          name: dp-nginx-claim0
        - mountPath: /var/www
          name: dp-nginx-claim1
        - mountPath: /var/log/nginx
          name: dp-nginx-claim2
      restartPolicy: Always
      volumes:
      - name: dp-nginx-claim0
        persistentVolumeClaim:
          claimName: dp-nginx-claim0
      - name: dp-nginx-claim1
        persistentVolumeClaim:
          claimName: dp-nginx-claim1
      - name: dp-nginx-claim2
        persistentVolumeClaim:
          claimName: dp-nginx-claim2
status: {}
