apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: dp-prod
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: dp-worker
  name: dp-worker
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dp-worker
    spec:
      containers:
      - image: deliverypartsru/dp-worker:1.3.22.1
        name: dp-worker
        ports:
        - containerPort: 9001
        resources: {}
        volumeMounts:
        - name: dp-data
          mountPath: /mnt/dp-data

        - name: dp-supervisord
          mountPath: /etc/supervisor/supervisord.conf
          subPath : supervisord.conf

        - name: dp-supervisord-worker
          mountPath: /etc/supervisor/conf.d/dp-worker.conf
          subPath : dp-worker.conf

        - name: dp-supervisord-queue
          mountPath: /etc/supervisor/conf.d/dp-queue.conf
          subPath : dp-queue.conf

      restartPolicy: Always
      volumes:
      - name: dp-data
        persistentVolumeClaim:
          claimName: dp-data
      - name: dp-supervisord
        configMap:
          name: dp-supervisord
      - name: dp-supervisord-worker
        configMap:
          name: dp-supervisord-worker
      - name: dp-supervisord-queue
        configMap:
          name: dp-supervisord-queue
status: {}
